base_dir="$(dirname $(readlink -f "$0"))"
app_name=ds4drv-cemuhook
log_file="/userdata/system/logs/${app_name}.log"
url='https://github.com/TheDrHax/ds4drv-cemuhook/tarball/master'
download_dir="${base_dir}/download"
port=26762

log() {
  echo "${@}" >&2
}
