base_dir="$(dirname $(readlink -f "$0"))"
. "${base_dir}/../bin/pip-support.sh"

app_name=ds4drv-cemuhook
log_file="/userdata/system/logs/${app_name}.log"
url='https://github.com/TheDrHax/ds4drv-cemuhook/tarball/master'
package_name=ds4drv
port=26762
