base_dir="$(dirname $(readlink -f "$0"))"
. "${base_dir}/../bin/package-support.sh"

app_name=evdevhook2
repo="git-developer/${app_name}"
fallback_version=1.0.0-1
url="$(find_latest_github_release "${repo}" "${app_name}-" "-$(uname -m).AppImage")"
url="${url:-https://github.com/${repo}/releases/download/${fallback_version}/${app_name}-${fallback_version}-$(uname -m).AppImage}"
log_file="/userdata/system/logs/${app_name}.log"
config_file="/var/run/${app_name}.ini"
port=26766
