base_dir="$(dirname $(readlink -f "$0"))"

app_name=evdevhook2
log_file="/userdata/system/logs/${app_name}.log"
package="evdevhook2-v1.0.0-3-gb035a77-$(uname -m).tar.gz"
config_file="/var/run/${app_name}.ini"
port=26766
