base_dir="$(readlink -f "$(dirname "$0")")"
. "${base_dir}/../bin/package-support.sh"

app_name=joycond-cemuhook
display_name=motion_nintendo
log_file="/userdata/system/logs/${app_name}.log"
url='https://github.com/joaorb64/joycond-cemuhook/tarball/master'
port=26761
