base_dir="$(dirname $(readlink -f "$0"))"
app_name=joycond-cemuhook
log_file="/userdata/system/logs/${app_name}.log"
url='https://github.com/joaorb64/joycond-cemuhook/tarball/master'
download_dir="${base_dir}/download"
port=26761

log() {
  echo "${@}" >&2
}
