base_dir="$(readlink -f "$(dirname "$0")")"
. "${base_dir}/../bin/package-support.sh"

app_name=sc-controller
repo="kozec/${app_name}"
fallback_version=0.4.8
log_file="/userdata/system/logs/${app_name}.log"
pid_file=/userdata/system/.config/scc/daemon.pid
profile="${base_dir}/profiles/active.sccprofile"

find_url() {
  find_latest_github_release "${repo}" "${app_name}-" "-$(uname -m).AppImage" | grep . \
  || echo "https://github.com/${repo}/releases/download/v${fallback_version}/${app_name}-${fallback_version}.glibc-$(uname -a).AppImage"
}
