base_dir="$(dirname $(readlink -f "$0"))"
. "${base_dir}/../bin/pip-support.sh"

app_name=sdgyrodsu
log_file="/userdata/system/logs/${app_name}.log"
url=https://github.com/kmicki/SteamDeckGyroDSU/releases/latest/download/SteamDeckGyroDSUSetup.zip
