base_dir="$(dirname $(readlink -f "$0"))"
repo_url=https://flathub.org/repo/flathub.flatpakrepo
app_id=com.github.unrud.RemoteTouchpad
app_name=remote-touchpad
log_file="/userdata/system/logs/${app_name}.log"
tls_home="${base_dir}/tls"
tls_cert="${tls_home}/batocera.crt"
tls_key="${tls_home}/batocera.key"
timeout=5
