base_dir="$(readlink -f "$(dirname "$0")")"
. "${base_dir}/../bin/package-support.sh"

app_name=dsdrv-cemuhook
display_name=motion_sony
log_file="/userdata/system/logs/${app_name}.log"
url='https://github.com/lirannl/dsdrv-cemuhook/tarball/master'
package_name=dsdrv
port=26762
